c1 = input("Введите первый основной цвет (красный, синий или жёлтый): ")
c2 = input("Введите второй основной цвет (красный, синий или жёлтый): ")
if (c1 == "красный" and c2 == "синий") or (c1 == "синий" and c2 == "красный"):
    print("фиолетовый")
elif (c1 == "красный" and c2 == "жёлтый") or (c1 == "жёлтый" and c2 == "красный"):
    print("оранжевый")
elif (c1 == "синий" and c2 == "жёлтый") or (c1 == "жёлтый" and c2 == "синий"):
    print("зелёный")
else:
    print("Ошибка! Для ввода доступны только слова: 'красный', 'синий', 'жёлтый'.")